// Hangman.prototype.getStatus = function () {
// //approach 3
// const finished = this.word.every((letter) => {
//   return this.guessedLetters.includes(letter)
// })

//   //approach 2
// // const lettersUnguessed = this.word.filter((letter) => {
// //   return !this.guessedLetters.includes(letter)
// // })
// // const finished = lettersUnguessed.length === 0

// //approach 1
// // let finished = true

// // this.word.forEach((letter) => {
// //   if(this.guessedLetters.includes(letter)) {
// //     finished = true
// //   } else {
// //     finished = false
// //   }
// // })

// const getPuzzle = (wordCount) =>
//   new Promise((resolve, reject) => {
//     const request = new XMLHttpRequest();

//     request.addEventListener("readystatechange", (e) => {
//       if (e.target.readyState === 4 && e.target.status === 200) {
//         const data = JSON.parse(e.target.responseText);
//         resolve(data.puzzle);
//       } else if (e.target.readyState === 4) {
//         reject("An error has taken place", undefined);
//         console.log("an error has taken place");
//       }
//     });
//     request.open("GET", "https://puzzle.mead.io/puzzle?wordCount=3");
//     request.send();
//   });

//////////////////////////
