// console.log("helloooo");

// const notes = [
//   // { title: "My research", body: "More work on Javascript" },
//   // { title: "Next trip", body: "To Paris" },
//   // { title: "Planned events", body: "Birthday party" },
//   // { title: "Visits", body: "Family and friends" },
// ];

// const filters = {
//   searchText: "",
// };

// ///check for existing saved data

// const notesJSON = localStorage.getItem("notes");

// if (notesJSON !== null) {
//   notes = JSON.parse(notesJSON);
// }

// const renderNotes = function (notes, filters) {
//   const filteredNotes = notes.filter(function (note) {
//     return note.body.toLowerCase().includes(filters.searchText.toLowerCase());
//   });

//  document.querySelector("#some-notes").innerHTML = "";

//   filteredNotes.forEach(function (note) {
//     const noteEL = document.createElement("p");

//     if (note.body.length > 0) {
//       noteEL.textContent = notes.body;
//     } else {
//       noteEL.textContent = "Unnamed note";
//     }

//     document.querySelector("#some-notes").appendChild(noteEL);
//   });
// };

// renderNotes(notes, filters);

// ///pushing a new note array from localStorage
// document.querySelector("#create-note").addEventListener("click", function (e) {
//   //console.log("Did this work?");
//   //e.target.textContent = "You click me!";
//   notes.push({
//     title: "",
//     body: "",
//   });
//   localStorage.setItem("notes", JSON.stringify(notes));
//   renderNotes(notes, filters);
// });

// //dom - document object model
// // //you can remove things from the html file with document.querySelector

// // const htag = document.querySelector("h1");
// // htag.remove();

// // //or remove all or manipulate of the same tag with querySelectorAll
// const ptag = document.querySelectorAll("p");
// ptag.forEach(function (p) {
//   p.textContent = "This is a one liner";
//   //console.log(p.textContent);
//   // p.remove();
// });

// // // /////adding a new element
// // const newParagraph = document.createElement("p");
// // newParagraph.textContent = "this is a new element from java";
// // document.querySelector("body").appendChild(newParagraph);

// // ///remove text
// document.querySelector("#delete-note").addEventListener("click", function () {
//   document.querySelectorAll(".my-notes").forEach(function (notes) {
//     notes.remove();
//   });
// });
///selecting most recent etc
//Unix Epoch - January 1st 1970 00:00:00
// const dateONE = new Date("November 12 1990");
// console.log(dateONE.getTime());
// const dateTWO = new Date();
// console.log(dateTWO.getTime());
// const timestampONE = dateONE.getTime();
// const timestampTWO = dateTWO.getTime();
// if (timestampONE < timestampTWO) {
//   console.log(dateONE.toString());
// } else if (timestampTWO > timestampONE) {
//   console.log(dateTWO.toString());
// }
